<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotepadActivity"
    android:background="#fefefe">
<TextView
    android:id="@+id/note_name"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="20sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:textStyle="bold"
    android:background="#fb7a6a"
    android:text="记事本"

    />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-2dp"
        android:cacheColorHint="#0000"
        android:divider="#E4E4E4"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#0000"
        android:scrollbars="none"></ListView>
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>